# libmbaux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmbaux.0.dylib'

# Names of this library.
library_names='libmbaux.0.dylib libmbaux.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11/lib -L/sw/lib /Users/dfinlayson/src/mbsystem/trunk.r2183/src/mbio/libmbio.la /Users/dfinlayson/src/mbsystem/trunk.r2183/src/bsio/libmbbsio.la /Users/dfinlayson/src/mbsystem/trunk.r2183/src/surf/libmbsapi.la /sw/lib/libproj.la /Users/dfinlayson/src/mbsystem/trunk.r2183/src/gsf/libmbgsf.la /Users/dfinlayson/src/mbsystem/trunk.r2183/src/mbaux/libmbps.la -lgmt -lgmtps -lpsl /sw/lib/libnetcdf.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmbaux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dfinlayson/src/mbsystem/lib'
relink_command=""
