# libmbview.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmbview.0.dylib'

# Names of this library.
library_names='libmbview.0.dylib libmbview.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11/lib -L/sw/lib /Users/dfinlayson/src/mbsystem/lib/libmbaux.la /Users/dfinlayson/src/mbsystem/lib/libmbio.la /Users/dfinlayson/src/mbsystem/lib/libmbbsio.la /Users/dfinlayson/src/mbsystem/lib/libmbsapi.la /Users/dfinlayson/src/mbsystem/lib/libmbgsf.la /Users/dfinlayson/src/mbsystem/lib/libmbps.la -lgmt -lgmtps -lpsl /sw/lib/libnetcdf.la /sw/lib/libproj.la /sw/lib/libXm.la -lXt -lX11 -lGL -lGLU -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmbview.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dfinlayson/src/mbsystem/lib'
